{
  "ConnectionStrings": {
    "Oracle": "User Id=SEU_RM;Password=SUA_SENHA;Data Source=oracle.fiap.com.br:1521/ORCL"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Porta": "5672",
    "Usuario": "guest",
    "Senha": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
